# TrendyolMiddleware

./: .gitignore  LICENSE  README.md  TrendyolMiddleware.sln  nugetPublisher.sh
.github/workflows/: deploy.yml
Net5/: Net5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Net5/Controllers/: WeatherForecastController.cs
Net5/Properties/: launchSettings.json
Net5_01/: LogConfigProfile.cs  Net5_01.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Net5_01/Controllers/: WeatherForecastController.cs
Net5_01/NewTestService/: ITestService.cs  TestService.cs
Net5_01/Properties/: launchSettings.json
SampleApi/: SampleApi.csproj  Startup.cs
SampleApi/Properties/: launchSettings.json
sample/SampleApi/: LogConfigProfile.cs  Program.cs  SampleApi.csproj  WeatherForecast.cs
sample/SampleApi/Controllers/: WeatherForecastController.cs
sample/SampleApi/Model/: WeatherForecastRequest.cs
sample/SampleApi/Properties/: launchSettings.json
sample/SampleApi/Services/: ITestService.cs  TestService.cs
src/: TrendyolMiddleware.csproj  TyMiddleware.csproj
src/BaseMiddleware/: CoreMiddleware.cs  GeneralMiddleware.cs  IBaseMiddleware.cs
src/Configuration/: BaseConfiguration.cs  MiddlewareConfiguration.cs
src/Core/MiddlewareCoreProcessService/: IMiddlewareService.cs  MiddlewareService.cs
src/Core/MiddlewareCoreProvider/: IBaseMiddleware.cs
src/Core/MiddlewareMainGate/: CoreMiddleware.cs
src/Enums/: ApiFilterType.cs  LogType.cs
src/Extensions/: DependencyExtension.cs  HttpContextExtension.cs  ListExtension.cs  ServiceExtension.cs
src/Middleware/: GeneralMiddleware.cs
src/MiddlewareManagement/BaseMiddleware/Abstract/: IBaseMiddleware.cs
src/MiddlewareManagement/Configuration/Abstract/: IConfigurationManagementService.cs
src/MiddlewareManagement/Configuration/Concrete/: ConfigurationManagementService.cs
src/Middlewares/: LogMiddleware.cs
src/Model/: ApiFilter.cs  ApiFilterFieldDetail.cs  ApiFilterModel.cs  BaseInfoModel.cs  BaseMiddlewareModel.cs  CustomField.cs  HeaderField.cs  MiddlewareInformation.cs  SecurePasswordLogModel.cs
src/Outputs/Logging/: LogFactory.cs
src/Outputs/Logging/Abstract/: LogProvider.cs
src/Outputs/Logging/Concrete/: ConsoleLogging.cs  LogType.cs  LoggerLogging.cs
src/Outputs/Logging/LogConfig/: CustomField.cs  HeaderField.cs  ILogProfile.cs  LogConfiguration.cs  LogProfile.cs
src/Outputs/Logging/LogHelper/: LogJsonCreator.cs  LogTypeSelector.cs
src/Profile/: IBaseProfile.cs  LogMiddlewareProfile.cs  ProfileCoupling.cs
src/Profile/LogProfile/: LogMiddlewareProfile.cs
src/Profile/ProfileBase/: IBaseProfile.cs
src/Registry/: ServiceRegistry.cs
src/Services/LogServices/LogBaseService/: ILogService.cs  LogService.cs
src/Services/LogServices/LogMiddlewareFilter/: ILogProfileService.cs  LogProfileService.cs
src/Services/LogServices/LogProvider/: ILogProviderService.cs  LogProviderService.cs
src/Services/LogServices/LogStrategy/: LogConsole.cs  LogLogger.cs  LogStrategyBase.cs  LogStrategyFactory.cs
src/Services/LogServices/LogStrategy/AbstractLogStrategy/: ILogStrategy.cs  LogStrategy.cs  LogStrategyBase.cs
src/Services/LogServices/LogStrategy/LogStrategyService/: ILogStrategyService.cs  LogConsoleService.cs  LogLoggerService.cs
src/Services/Middleware/: IMiddlewareService.cs  MiddlewareService.cs
src/Services/Middleware/Abstract/: IMiddlewareService.cs
src/Services/Middleware/Concrete/: MiddlewareService.cs
src/Services/Middleware/CoreMiddleware/: IMiddlewareService.cs  MiddlewareService.cs
src/Services/RestServices/HttpContexts/Abstract/: IHttpContextService.cs
src/Services/RestServices/HttpContexts/Concrete/: HttpContextService.cs
src/SpecialMiddlewares/: LogMiddleware.cs
src/SpecialMiddlewares/Logging/Abstract/: LogMiddlewareBase.cs
src/SpecialMiddlewares/Logging/Concrete/: ConsoleLogging.cs  LogType.cs  LoggerLogging.cs
src/SpecialMiddlewares/Logging/LogConfig/: LogConfiguration.cs
src/SpecialMiddlewares/Logging/LogHelper/: LogJsonCreator.cs  LogMethodSelector.cs
src/SpecialMiddlewares/Logging/LogMain/: LogMiddleware.cs
src/Utils/: UtilExtension.cs
