<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\RestServices\Exception\Abstract" />
      <Folder Include="Services\RestServices\Exception\Concrete" />
      <Folder Include="Services\RestServices\TimeManagement\Abstract" />
      <Folder Include="Services\RestServices\TimeManagement\Concrete" />
    </ItemGroup>

</Project>
